<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <fragment
        android:id="@+id/lesson1_activity_land_fragment_container"
        class="com.tp.gexogen.lesson1.Lesson1ListFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/lesson1_activity_land_fragment_letter"
        class="com.tp.gexogen.lesson1.Lesson1LetterFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>